<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/french_translate_tab"
        android:id="@+id/fr"
        app:showAsAction="never"/>

    <item
        android:title="@string/english_translate_tab"
        android:id="@+id/en"
        app:showAsAction="never"/>

    <item
        android:title="@string/about_us"
        android:id="@+id/About"
        app:showAsAction="never"/>
</menu>
