<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.engineers.united.unitedengineers.MainActivity"
    android:id="@+id/content_id"
    tools:showIn="@layout/activity_main">
</RelativeLayout>
