<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">XMPlayer</string>
    <string name="GroupName">United Engineers</string>
    <string name="LOADING">LOADING</string>
    <string name="PLAY">PLAY</string>
    <string name="PAUSE">PAUSE</string>
    <string name="Radio">Radio</string>
    <string name="Favorites">Favorites</string>
    <string name="favorites">favorites</string>
    <string name="stations">Stations</string>
    <string name="MusicPlayer">MP3</string>
    <string name="about_us">About Us</string>
    <string name="closing_message">Are you sure you want to close this application?</string>
    <string name="closing_title">Closing Application</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="link">streamLink</string>
    <string name="grey">grey</string>
    <string name="red">red</string>
    <string name="no_permission">Please Allow Permission To Access MP3</string>
    <string name="start_duration">00:00:00</string>
    <string name="created_by">XMPlayer Created By United Engineers</string>
    <string name="version_num">Version 1.0</string>
    <string name="website">https://github.com/SomethingTimeyWimey/UnitedEngineers</string>
    <string name="stationlist">station_list</string>
    <string name="favouriteslist">favourites_list</string>
    <string name="stationapp">STATION_APP</string>
    <string name="stationfavourite">Station_Favourite</string>
    <string name="ok">OK</string>
    <string name="backgroundColorString">#800000</string>
    <string name="imageurl">imageURL</string>
    <string name="description">description</string>
    <string name="translate_english">Translated to English!</string>
    <string name="translate_french">Translated to French!</string>
    <string name="english_translate_tab">English Translation</string>
    <string name="french_translate_tab">French Translation</string>
    <string name="fr">fr</string>
    <string name="en">en</string>
    <string name="radioToast">Please Allow Up To 30 Seconds For Radio Stream To Load</string>
</resources>
