<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">XMPlayer</string>
    <string name="GroupName">United Engineers</string>
    <string name="LOADING">CHARGEMENT....</string>
    <string name="PLAY">JOUER</string>
    <string name="PAUSE">ARRÊTEZ</string>
    <string name="Radio">Radio</string>
    <string name="Favorites">Favoris</string>
    <string name="favorites">favoris</string>
    <string name="stations">Stations</string>
    <string name="MusicPlayer">MP3</string>
    <string name="about_us">À propos de nous</string>
    <string name="closing_message">Êtes-vous sûr de vouloir fermer cette application?</string>
    <string name="closing_title">Demande de clôture</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="grey">gris</string>
    <string name="red">rouge</string>
    <string name="no_permission">Veuillez autoriser la permission d`accéder à MP3</string>
    <string name="start_duration">00:00:00</string>
    <string name="created_by">XM Lecteur de musique Créé par United Engineers</string>
    <string name="version_num">Version 1.0</string>
    <string name="website">https://github.com/SomethingTimeyWimey/UnitedEngineers</string>
    <string name="add_favr">Ajouté aux Favoris</string>
    <string name="remove_favr">Retiré des Favoris</string>
    <string name="no_favorites_items">Pas de Favoris</string>
    <string name="no_favorites_msg">Appuyez longuement sur l`élément à ajouter aux favoris</string>
    <string name="favorites_remove_msg">Appuyez longuement sur l`élément à supprimer des favoris</string>
    <string name="translate_english">Traduit en anglais!</string>
    <string name="translate_french">Traduit en français!</string>
    <string name="english_translate_tab">Traduction anglaise</string>
    <string name="french_translate_tab">Traduction française</string>
    <string name="radioToast">S`il vous plaît permettre jusqu`à 30 secondes pour le flux radio à charger</string>
</resources>
